{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/apps/cme-ui",
    "module": "es2015"
  },
  "include": [
    "**/*.ts",
    "../../../libs/solution-view/index.ts",
    "../../../libs/cost-view/index.ts",

    "../../../libs/quality-view/index.ts"
  
    , "../../../libs/domain-model-view/index.ts"
],
  "exclude": ["**/*.spec.ts"],
  "types": ["node"]
}
